[MAIL-BOX]
to_address=#email-id1,email-id2...
host= #my-email-host
username=#my-mail-username
password=#my-mail-password

[GITHUB]
username#my-github-username
access_token=#my-github-assess-token, get it from https://github.com/settings/tokens
